<!DOCTYPE html>
<html>
  <style>
  body {
        overflow: hidden;
}
  </style>
<body>
    <h3>TO THE MOON</h3>
    <p>Up, down, left and right keys to control the rocket to the moon</p>

<!-- The Canvas tag allows us to set up a screen in the browser that we can draw to. -->
<canvas id="myCanvas">
  </canvas>
 
  
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
  
  
  let canvas=document.getElementById("myCanvas");
  context=canvas.getContext("2d");
  
  canvas.width = 5360
  canvas.height = 600
  
  //
  


  
  //给一个重力 
  let gravity = 0.5;
  
  let animate=0;
  let direction=0;
  
  let imageObj2 = new Image();
  imageObj2.src = "M.png";
  
  let imageObj = new Image();
  imageObj.src = "R.png";
  
  let background = new Image();
  background.src = "11.png";
  
  
  

  
  //创建玩家角色
class Player {
  constructor() {
    this.position = {x:100 , y: 350};
    this.velocity = {x: 25 , y: 20};

    this.width = 39;
    this.height = 72;
  }

  draw() {
    //context.drawImage(background,0,0,402,1384);
    
    context.drawImage(imageObj,animate,direction,60,102,this.position.x,this.position.y,39,72);
  }

//当玩家还在画布中的时候，则要加上重力，否则重力就是0
  update() {
    this.draw();
    //x+=y	x=x+y
    this.position.x += this.velocity.x;
    this.position.y += this.velocity.y;
    if (this.position.y + this.height + this.velocity.y <= canvas.height) {
      this.velocity.y += gravity;
    } else {
      this.velocity.y = 0;
    }
  }
}
  
      //创建平台
class Platform {
  //返回创建字符串属性的函数
  constructor() {
    this.position = {
      x: 350,
      y: 100,
    };
    this.width = 140;
    this.height = 140;
  }

  draw() {
    
    //设置一个平台的透明度
    //context.fillStyle = "rgba(100,150,585,0.1)";
    //context.fillRect(this.position.x, this.position.y, this.width, this.height);
        context.drawImage(imageObj2, this.position.x, this.position.y,this.width, this.height);
    
  }
}


  
  
    //创建背景
class Background {
  //返回创建字符串属性的函数
  constructor() {
    this.position = {
      x: 0,
      y: -1800,
    };
    this.width = 536;
    this.height = 2293;
  }

  draw() {
    
    //设置背景
    context.drawImage(background, this.position.x, this.position.y,this.width, this.height);
    
  }
}

  let player = new Player();

  let platform = new Platform();
  
  let background1 = new Background();

  //创造对象来判定对象是否被按下
let cursorKeys = {
  left: { pressed: false },
  down: { pressed: false },
  right: { pressed: false },
  up: { pressed: false },
};
  
  

function draw() {

  //每次刷新都要清除画布
  context.clearRect(0, 0, canvas.width, canvas.height);
  
  background1.draw();
  
  player.update();
  platform.draw();
  

  //当键盘的左光标键按下，则要向左移动，所以设置一个负的X速度
  if (cursorKeys.left.pressed && player.position.x > 0) {
    player.velocity.x = -3;
  }
  
  //右光标键按下则是一个正的速度
  else if (
    cursorKeys.right.pressed &&
    player.position.x < canvas.width - player.width
  ) {
    player.velocity.x = 5;
  }
  //否则就保持不动
  else {
    player.velocity.x = 0;
    
    
    //随着向上的速度背景向下走
        if (cursorKeys.up.pressed) {
      background1.position.y += 2;
    } else if (cursorKeys.down.pressed) {
      background1.position.y -= 2;
    }
    
        //随着向上的速度月球向上走
        if (cursorKeys.up.pressed) {
      platform.position.y -= 0.1;
    } else if (cursorKeys.down.pressed) {
      platform.position.y += 0.1;
    }
    
    
  }
  
  //按方向的向上键给一个向上的速度
  if (cursorKeys.up.pressed) {
    player.velocity.y = -1;
  }

  //方位判断，当人物站在平台上则速度为0，由于平台左右也不能坠落，所以要判断玩家X方向上的位置
  if (
    player.position.y + player.height <= platform.position.y &&
    player.position.y + player.height + player.velocity.y >=
      platform.position.y &&
    player.position.x + player.width >= platform.position.x &&
    player.position.x <= platform.position.x + platform.width
  ) {
    player.velocity.y = 0;
  }
  
  if (cursorKeys.up.pressed || cursorKeys.down.pressed || cursorKeys.left.pressed || cursorKeys.right.pressed ) animate+=9000;
  if (animate>=10000) animate=0;

  
    requestAnimationFrame(draw);
  
  
}


//当键盘按下时候则是确定的  
window.addEventListener('keydown', event => {
  if (event.code == 'ArrowLeft') {
    cursorKeys.left.pressed = true;
  } else if (event.code == 'ArrowDown') {
    cursorKeys.down.pressed = true;
  } else if (event.code == 'ArrowRight') {
    cursorKeys.right.pressed = true;
  } else if (event.code == 'ArrowUp') {
    cursorKeys.up.pressed = true;
  }
});

  //按键松开事件来设置上下左右
window.addEventListener('keyup', event => {
  if (event.code == 'ArrowLeft') {
    cursorKeys.left.pressed = false;
  } else if (event.code == 'ArrowDown') {
    cursorKeys.down.pressed = false;
  } else if (event.code == 'ArrowRight') {
    cursorKeys.right.pressed = false;
  } else if (event.code == 'ArrowUp') {
    cursorKeys.up.pressed = false;
  }
});
  
  
  
  
  requestAnimationFrame(draw);
  
  

 
  
  
  


  

</script>  
  

  
 
</body>
</html>